<!DOCTYPE html>
<html>

<head>
<title>
   Pizza
</title>
<style>

*{
    margin:0px;
    padding:0px;
    text-align: center;
}

body{
    background: linear-gradient(10deg,rgba(238, 47, 158, 0.712),rgb(245, 201, 4) )
}

   
 a{
     text-decoration: none;
     margin-right: 30px;
     color: brown;
 }
 #header{
     background-color:rgb(240, 200, 23);
     height: 100px;

 }
 #brand{
    
     width:40%;
     float: left;
     height: 100px;
     text-align: center;
     line-height: 100px;
     color: black;
 }
#menu{
   
    width:60%;
    float:right;
    height:100px;
    line-height: 100px;
    text-align: center;
}
#title{
   
    padding:10px;   
}

#footer{
    background-color: black;
    padding:30px;
    color:white;
    margin-top: 10px;

}
#Pa{
    background:linear-gradient(45deg, #f1a7e8, rgb(228, 215, 35));
    width:300px;
    margin: 20px auto;
    border-radius: 50%;
    font-size: large;
    padding: 10;

}
img{
    box-shadow: 0 0 20px black;
    border-radius: 20%;
}
table{
    width:100%;
    text-align: center;
    margin: 20px 0px
}
.social{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    width:300px;
    margin:20px auto;  
  
    padding: 10px;
   
    
    
    
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              

</head>


<body>
    <div id="header">
                  
        <div id="brand">
         <h1>Raghav Food Corner</h1> 
           </div>

        <div id="menu">

          <a href="Index.html"target="_blank">Home</a>
          <a href="pizza.html">Pizza</a>
          <a href="burger.html"target="_blank">Burger</a>
          
          <a href="softdinks.html">Softdrinks</a>

        </div>
     </div>
    
       <div id="pizza">
   <h1>
    <span style="color:rgb(255, 0, 0)">Pizza</span>
    <span style="color:red">Section</span>
    </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae, commodi sint est reprehenderit molestias quos tenetur totam voluptatum labore ut quibusdam assumenda sit quaerat iste magni. Nemo dicta vero libero! Cum officiis exercitationem iusto totam est sapiente qui sequi!</p>
    
    <div id="Pa">
        <h2>Pizza Available</h2>
    </div>
       
       <table>
                <tr>
     <td>
    <img src=" https://images.pexels.com/photos/9844834/pexels-photo-9844834.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="300px" width="500px"/>
     </td>
     <td>
    <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="300px" width="500px"/>  
     </td>
     </tr>
     <tr>
         <td>
             <h2>Panner Pizza</h2>
         </td>
         <td>
             <h2>Farmhouse Pizaa</h2>
         </td>

     </tr>            
       </table>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rem culpa consequuntur nostrum officia exercitationem! Porro, sed. Dolorem deleniti rem architecto molestias, placeat libero, officia at iusto quod, et temporibus.
       </div> 
           










       <div id="footer">
        <div class="social">

            
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook"> </i>
            </a>

            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram"> </i>
            </a>

            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa fa-linkedin"> </i>
            </a>

            <a href="https://www.gmail.com/" target="_blank">
                <i class="fa fa-google"> </i>
            </a>



        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi in, veritatis dicta fuga libero sint beatae minima unde ullam enim voluptate velit quasi. Natus neque provident eum, quia corporis maiores eius architecto non rerum voluptatibus fugit at excepturi ut quas?</div>
        <div style="margin-top: 20px;">
            <h2>All Rights&copy; are reserved by Raghav Ranchan
            </h2>
            </div> 
           
       </div>
</body>
</html>



</body>

</html>